<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{margin:0;padding:0;}
        header{
            height: 80px;
            border-bottom:1px solid #ddd;
        }
        .content{min-height: 3000px;}
        .content p{
            padding: 30px;
            text-align: center;
        }
        footer{
            width: 100%;
            height: 700px;
            background-color: antiquewhite;
        }
        .sticky{position: absolute;left:20px;background-color: rebeccapurple;font-size: 24px;color:#fff;}
        .fixBottom{position: absolute;bottom:0;}
    </style>
    <script src="sticky.js"></script>
</head>
<body>
    <header>header</header>
    <div class="content" data-sticky-wrap>
        
        <p>content</p>
        <div class="sticky" data-sticky-header>test</div>


    </div>
    <footer>footer</footer>
    <script>
stickyHeader.init();

    </script>
</body>
</html>